# Configuration file

~CONFIG_VERSION: 0.1.0

world-1752291662 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=obsidian stee

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-951532657 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=polyst
    B:overlayEnabled=true
}


world1472634930 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=obsidian stee
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world33535594 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=axe

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


